
browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager1!

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!
!-- Automation Exercise Bilgileri
automationUrl=https://automationexercise.com/
automationWrongEmail=fasdfagredrf@gmail.com
automationWrongPassword=sdafasdgadf@gmail.com
automationTrueEmail=bcbcbc@gmail.com
automationTruePassword=12345
automationCartPage=https://automationexercise.com/view_cart
